<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        * {
            font-family: 'Hi Melody', cursive;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding: 5vh;
            margin-bottom: 10vh;
            height: 10vh;
            font-size: 10vh;
            border-bottom: 3px solid black;
            border-bottom-right-radius: 1vw;
            border-bottom-left-radius: 1vw;
            text-align: center;
            box-shadow: 3px 3px black;
            text-shadow: 3px 3px gray;
            color: #da6613;
            background: linear-gradient(90deg, #FAEB78, #FDF5E6);
        }
        body {
            position: relative;
            background-color: honeydew;
        }
        form div {
            color: red;
            text-align: center;
            font-size: 2vw;
            margin-bottom: 1vh;
        }
        form p {
            color: orange;
            font-size: 2vw;
            text-align: center;
            margin-bottom: 3vh;
        }
        .btn-delete {
            width: 10vw;
            height: 3vw;
            margin: auto;
            display: block;
            border-radius: 1vw;
            font-weight: bolder;
            font-size: 2vw;
            background-color: orange;
            transition: 0.5s ease-in;
        }
        .btn-delete:hover {
            transform: scale(0.8);
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>Delete Task</h1>
    <form action="" method="post">
        {% csrf_token %}
        <div class="alert">Do you want to delete task?</div>
        <p>Task : {{object}}</p>
        <input type="submit" value="Delete" class="btn-delete">
    </form>
</body>
</html>